body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-align: center;
    background-color: #fff;
}

canvas {
    display: block;
    margin: auto;
}

button {
    background-color: rgb(220, 220, 220);
    width: 100px;
    height: 50px;
    border-radius: 10px;
    margin: 10px;
    font-size: 2em;
    cursor: pointer;
}

#instructions {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    cursor: pointer;
}

#instructionButton {
    width: 100px;
    font-size: 1em;
    height: 40px;
}

#fullScreenButton {
    width: 100px;
    font-size: 1em;
    height: 40px;
}
